/* Basic styling for the application */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 1em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
    border-bottom: 1px solid #ddd;
}

h1 {
    font-size: 1.5em;
    color: #444;
}

.controls {
    display: flex;
    gap: 1em;
}

button, select {
    padding: 0.5em 1em;
    background-color: #2a6496;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

button:hover {
    background-color: #1e4b73;
}

select {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
}

/* Visualization container - where Three.js will render */
#visualization-container {
    flex-grow: 1;
    background-color: #000;
    position: relative;
    overflow: hidden;
    margin: 1em 0;
    border-radius: 4px;
}

/* Vehicle information panel */
.vehicle-info {
    position: absolute;
    top: 5em;
    right: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 200px;
}

.vehicle-info h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    color: #444;
}

#vehicle-position {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
}

#vehicle-position p {
    font-size: 0.9em;
}