<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="Sample Road" version="1.00" date="2025-05-16" north="0" south="0" east="0" west="0"/>
    <road name="Road 1" length="200" id="1" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="200">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0" a="2.0" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </right>
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0" a="2.0" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </left>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Road 2" length="100" id="2" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="200" y="20" hdg="0.5" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0" a="2.0" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </right>
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0" a="2.0" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </left>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Road 3" length="100" id="3" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="200" y="-20" hdg="-0.5" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0" a="2.0" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </right>
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0" a="2.0" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" width="0.13" laneChange="none" height="0.02"/>
                    </lane>
                </left>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <junction name="Junction 1" id="1">
        <connection id="1" incomingRoad="1" connectingRoad="2" contactPoint="start">
            <laneLink from="1" to="1"/>
            <laneLink from="2" to="2"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection id="2" incomingRoad="1" connectingRoad="3" contactPoint="start">
            <laneLink from="1" to="1"/>
            <laneLink from="2" to="2"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>